<RCC>
    <qresource prefix="/">
        <file>res/icons/KnowIt.png</file>
        <file>res/splash/knowit_logo.png</file>
        <file>res/icons/black/auto_scale.png</file>
        <file>res/icons/black/crop.png</file>
        <file>res/icons/black/MineIt.png</file>
        <file>res/icons/black/original_image.png</file>
        <file>res/icons/black/xaxis_invert.png</file>
        <file>res/icons/MineIt.png</file>
        <file>res/icons/black/settings.png</file>
        <file>res/icons/settings.png</file>
        <file>res/themes/icons/arrow_down.svg</file>
        <file>res/themes/icons/arrow_down_disabled.svg</file>
        <file>res/themes/icons/arrow_up.svg</file>
        <file>res/themes/icons/arrow_up_disabled.svg</file>
        <file>res/themes/icons/branch_closed.svg</file>
        <file>res/themes/icons/branch_open.svg</file>
        <file>res/themes/icons/checkbox_check_dark.svg</file>
        <file>res/themes/icons/checkbox_check_disabled.svg</file>
        <file>res/themes/icons/checkbox_check_lite.svg</file>
        <file>res/themes/icons/handle_horizontal.svg</file>
        <file>res/themes/icons/handle_vertical.svg</file>
        <file>res/themes/icons/radio_check_dark.svg</file>
        <file>res/themes/icons/radio_check_disabled.svg</file>
        <file>res/themes/icons/radio_check_lite.svg</file>
        <file>res/themes/icons/toolbar_ext.svg</file>
        <file>res/themes/icons/yes.svg</file>
        <file>res/themes/Dark.qss</file>
        <file>res/themes/Lite.qss</file>
        <file>res/themes/OSX_Dark.qss</file>
        <file>res/themes/OSX_Lite.qss</file>
        <file>res/icons/black/edit.png</file>
        <file>res/icons/black/find_peak.png</file>
        <file>res/icons/black/fitting_curve.png</file>
        <file>res/icons/black/peak_assistance.png</file>
        <file>res/icons/black/upload.png</file>
        <file>res/icons/white/auto_scale.png</file>
        <file>res/icons/white/crop.png</file>
        <file>res/icons/white/edit.png</file>
        <file>res/icons/white/find_peak.png</file>
        <file>res/icons/white/fitting_curve.png</file>
        <file>res/icons/white/MineIt.png</file>
        <file>res/icons/white/original_image.png</file>
        <file>res/icons/white/peak_assistance.png</file>
        <file>res/icons/white/settings.png</file>
        <file>res/icons/white/upload.png</file>
        <file>res/icons/white/xaxis_invert.png</file>
        <file>res/i18n/en.ts</file>
        <file>res/i18n/zh_simple.ts</file>
        <file>res/i18n/zh_traditional.ts</file>
        <file>res/icons/KnowIt.ico</file>
        <file>res/i18n/zh_simple.qm</file>
        <file>res/i18n/en.qm</file>
        <file>res/i18n/zh_traditional.qm</file>
        <file>res/icons/black/refresh.png</file>
        <file>res/icons/white/refresh.png</file>
    </qresource>
</RCC>
